magicclass.ext.pyqtgraph package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   magicclass.ext.pyqtgraph.tests

Submodules
----------

magicclass.ext.pyqtgraph.components module
------------------------------------------

.. automodule:: magicclass.ext.pyqtgraph.components
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.ext.pyqtgraph.graph\_items module
--------------------------------------------

.. automodule:: magicclass.ext.pyqtgraph.graph_items
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.ext.pyqtgraph.mouse\_event module
--------------------------------------------

.. automodule:: magicclass.ext.pyqtgraph.mouse_event
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.ext.pyqtgraph.widgets module
---------------------------------------

.. automodule:: magicclass.ext.pyqtgraph.widgets
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magicclass.ext.pyqtgraph
   :members:
   :undoc-members:
   :show-inheritance:
