magicclass package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   magicclass.widgets

Submodules
----------

magicclass.class\_gui module
----------------------------

.. automodule:: magicclass.class_gui
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.containers module
----------------------------

.. automodule:: magicclass.containers
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.core module
----------------------

.. automodule:: magicclass.core
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.creator module
-------------------------

.. automodule:: magicclass.creator
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.field module
-----------------------

.. automodule:: magicclass.field
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.macro module
-----------------------

.. automodule:: magicclass.macro
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.menu\_gui module
---------------------------

.. automodule:: magicclass.menu_gui
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.mgui\_ext module
---------------------------

.. automodule:: magicclass.mgui_ext
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.signature module
---------------------------

.. automodule:: magicclass.signature
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.utils module
-----------------------

.. automodule:: magicclass.utils
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.wrappers module
--------------------------

.. automodule:: magicclass.wrappers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magicclass
   :members:
   :undoc-members:
   :show-inheritance:
