magicclass.qtgraph package
==========================

Submodules
----------

magicclass.qtgraph.graph\_items module
--------------------------------------

.. automodule:: magicclass.qtgraph.graph_items
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.qtgraph.mouse\_event module
--------------------------------------

.. automodule:: magicclass.qtgraph.mouse_event
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.qtgraph.qt\_graph module
-----------------------------------

.. automodule:: magicclass.qtgraph.qt_graph
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magicclass.qtgraph
   :members:
   :undoc-members:
   :show-inheritance:
