magicclass.widgets package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   magicclass.widgets.qtgraph

Submodules
----------

magicclass.widgets.console module
---------------------------------

.. automodule:: magicclass.widgets.console
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.widgets.listwidget module
------------------------------------

.. automodule:: magicclass.widgets.listwidget
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.widgets.misc module
------------------------------

.. automodule:: magicclass.widgets.misc
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.widgets.separator module
-----------------------------------

.. automodule:: magicclass.widgets.separator
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.widgets.sequence module
----------------------------------

.. automodule:: magicclass.widgets.sequence
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.widgets.utils module
-------------------------------

.. automodule:: magicclass.widgets.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magicclass.widgets
   :members:
   :undoc-members:
   :show-inheritance:
