[tox]
envlist = py38, py39, python3.10

[testenv]
commands =
    pytest -v --color=yes
deps =
    pytest
    numpy
    pandas
    matplotlib
    pyqt5

[testenv:black]
basepython = python3.9
deps = black
commands = black . --check

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 88
ignore = D100, D213, D401, D413, D107, W503, E731
exclude = .git, __pychache__, build, dist, .tox, docs, .eggs, examples, tests, docs