magicclass.type\_matching package
=================================

Submodules
----------

magicclass.type\_matching.list\_type module
-------------------------------------------

.. automodule:: magicclass.type_matching.list_type
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.type\_matching.tuple\_type module
--------------------------------------------

.. automodule:: magicclass.type_matching.tuple_type
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magicclass.type_matching
   :members:
   :undoc-members:
   :show-inheritance:
