<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Additional types &mdash; magic-class 0.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/columns.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Container Variations" href="containers.html" />
    <link rel="prev" title="Multi-threading" href="use_worker.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> magic-class
          </a>
              <div class="version">
                0.6.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap_basics.html">Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="chap_make_better.html">Make Your GUI Better</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="use_wraps.html">Call Parent Methods from its Child</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_bind.html">Binding Values to Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_choices.html">Set Choices Dynamically</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_preview.html">Add Preview Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_worker.html">Multi-threading</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Additional types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optional-type">Optional type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#color-type">Color type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="containers.html">Container Variations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap_data_vis.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_advanced.html">Advanced Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="best_practice.html">Best Practice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">magic-class</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="chap_make_better.html">Make Your GUI Better</a> &raquo;</li>
      <li>Additional types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/additional_types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="additional-types">
<h1>Additional types<a class="headerlink" href="#additional-types" title="Permalink to this headline">¶</a></h1>
<p>To make implementation simpler, <code class="docutils literal notranslate"><span class="pre">magic-class</span></code> has some additional types that were not
available in <code class="docutils literal notranslate"><span class="pre">magicgui</span></code>.</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#optional-type" id="id1">Optional type</a></p></li>
<li><p><a class="reference internal" href="#color-type" id="id2">Color type</a></p></li>
</ul>
</div>
<section id="optional-type">
<h2><a class="toc-backref" href="#id1">Optional type</a><a class="headerlink" href="#optional-type" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Optional</span></code> type is almost identical to <code class="docutils literal notranslate"><span class="pre">typing.Optional</span></code>. Using this type annotation
<code class="docutils literal notranslate"><span class="pre">&#64;magicgui</span></code> can create an <code class="docutils literal notranslate"><span class="pre">OptionalWidget</span></code>, which has a checkbox and an widget of any
type. It represents <code class="docutils literal notranslate"><span class="pre">None</span></code> if the checkbox is checked.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicgui</span> <span class="kn">import</span> <span class="n">magicgui</span>
<span class="kn">from</span> <span class="nn">magicclass.types</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="nd">@magicgui</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">func</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/fig_8-1.png" src="_images/fig_8-1.png" />
<p>The &quot;Use default value&quot; text can be changed by &quot;text&quot; option. Options of the inner widget
(<code class="docutils literal notranslate"><span class="pre">SpinBox</span></code> in this example) can be set by &quot;options&quot; option.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicgui</span> <span class="kn">import</span> <span class="n">magicgui</span>
<span class="kn">from</span> <span class="nn">magicclass.types</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="nd">@magicgui</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Don&#39;t need a value&quot;</span><span class="p">,</span> <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}})</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">func</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="color-type">
<h2><a class="toc-backref" href="#id2">Color type</a><a class="headerlink" href="#color-type" title="Permalink to this headline">¶</a></h2>
<p>There is no straightforward way to use a color as an input. In <code class="docutils literal notranslate"><span class="pre">magic-class</span></code> you can
use <code class="docutils literal notranslate"><span class="pre">Color</span></code> type as a type annotation. This type is an alias of
<code class="docutils literal notranslate"><span class="pre">Union[Iterable[float],</span> <span class="pre">str]</span></code> and is converted into <code class="docutils literal notranslate"><span class="pre">ColorEdit</span></code> widget. <code class="docutils literal notranslate"><span class="pre">ColorEdit</span></code>
behaves very similar to the color editor in <code class="docutils literal notranslate"><span class="pre">napari</span></code>'s layer control.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicgui</span> <span class="kn">import</span> <span class="n">magicgui</span>
<span class="kn">from</span> <span class="nn">magicclass.types</span> <span class="kn">import</span> <span class="n">Color</span>

<span class="nd">@magicgui</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">col</span><span class="p">:</span> <span class="n">Color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/fig_8-2.png" src="_images/fig_8-2.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="use_worker.html" class="btn btn-neutral float-left" title="Multi-threading" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="containers.html" class="btn btn-neutral float-right" title="Container Variations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
