<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inherit Magic Class &mdash; magic-class 0.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/columns.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API References" href="api.html" />
    <link rel="prev" title="Customize Macro Recording" href="customize_macro.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> magic-class
          </a>
              <div class="version">
                0.6.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap_basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_make_better.html">Make Your GUI Better</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_data_vis.html">Data Visualization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="chap_advanced.html">Advanced Topics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="freewidget.html">Convert QtWidgets into a Magic Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="keybinding.html">Define Custom Keybindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize_macro.html">Customize Macro Recording</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Inherit Magic Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-order-of-widget">The Order of Widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="#field-objects-in-the-base-class">Field Objects in the Base Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bind-methods">1. Bind methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#define-callbacks">1. Define Callbacks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nesting-magic-classes">Nesting Magic Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#predefinition-of-methods-and-fields">Predefinition of Methods and Fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API References</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="best_practice.html">Best Practice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">magic-class</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="chap_advanced.html">Advanced Topics</a> &raquo;</li>
      <li>Inherit Magic Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/class_inheritance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="inherit-magic-class">
<h1>Inherit Magic Class<a class="headerlink" href="#inherit-magic-class" title="Permalink to this headline">¶</a></h1>
<p>Class inheritance is fundamental in object-oriented languages. It makes class
definition much clearer in many cases.</p>
<p>Magic-class is designed to make GUI structures connected with the structure of
class itself, so how to deal with class inheritance is not a well-defined feature
by default. Here are some points that you have to keep in mind before making
abstract classes.</p>
<section id="the-order-of-widget">
<h2>The Order of Widget<a class="headerlink" href="#the-order-of-widget" title="Permalink to this headline">¶</a></h2>
<p>First, let's consider following example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span>

<span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">common_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Do some common things.&quot;&quot;&quot;</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">main_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Main one.&quot;&quot;&quot;</span>

<span class="n">ui</span> <span class="o">=</span> <span class="n">Main</span><span class="p">()</span>
<span class="n">ui</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do <strong>NOT</strong> decorate <code class="docutils literal notranslate"><span class="pre">Base</span></code> class with <code class="docutils literal notranslate"><span class="pre">&#64;magicclass</span></code>, otherwise constructor will
raise <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>. You only have to decorate the final concrete classes.</p>
</div>
<p>It is obvious that created GUI will have two buttons named &quot;common function&quot; and &quot;main
function&quot;, but it is not clear which is upper and which is lower.</p>
<p>In magic-class, methods defined in base classes will appear <strong>upper</strong> than those in
subclasses. In the case of example, GUI will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="n">common</span> <span class="n">function</span> <span class="p">]</span>
<span class="p">[</span>  <span class="n">main</span> <span class="n">function</span>  <span class="p">]</span>
</pre></div>
</div>
</section>
<section id="field-objects-in-the-base-class">
<h2>Field Objects in the Base Class<a class="headerlink" href="#field-objects-in-the-base-class" title="Permalink to this headline">¶</a></h2>
<p>You may want to add widgets using <code class="docutils literal notranslate"><span class="pre">MagicField</span></code> (see <a class="reference internal" href="use_field.html"><span class="doc">Use Fields in magic-class</span></a>). <code class="docutils literal notranslate"><span class="pre">MagicField</span></code>
behaves similarly as methods. In the following example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">field</span>

<span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
<p>Two widgets, <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> will be packed in the <code class="docutils literal notranslate"><span class="pre">Main</span></code> GUI, in order <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>However, if you want to use <code class="docutils literal notranslate"><span class="pre">Bound</span></code> to bind parameter to method or connect callback
function to a field, you must re-define fields in the subclasses.</p>
<section id="bind-methods">
<h3>1. Bind methods<a class="headerlink" href="#bind-methods" title="Permalink to this headline">¶</a></h3>
<div class="twocol docutils container">
<div class="leftside docutils container">
<p><em>This will not work</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">field</span>
<span class="kn">from</span> <span class="nn">magicclass.types</span> <span class="kn">import</span> <span class="n">Bound</span>

<span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Bound</span><span class="p">[</span><span class="n">x</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;Do something&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="rightside docutils container">
<p><em>This will work</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">field</span>
<span class="kn">from</span> <span class="nn">magicclass.types</span> <span class="kn">import</span> <span class="n">Bound</span>

<span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Bound</span><span class="p">[</span><span class="n">x</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;Do something&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-callbacks">
<h3>1. Define Callbacks<a class="headerlink" href="#define-callbacks" title="Permalink to this headline">¶</a></h3>
<div class="twocol docutils container">
<div class="leftside docutils container">
<p><em>This will not work</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">field</span>

<span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="nd">@x</span><span class="o">.</span><span class="n">connect</span>
    <span class="k">def</span> <span class="nf">_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Do something&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="rightside docutils container">
<p><em>This will work</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">field</span>

<span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="nd">@x</span><span class="o">.</span><span class="n">connect</span>
    <span class="k">def</span> <span class="nf">_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Do something&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These caveats are quite natural considering the concept of scope in Python.
When you define a variable in a class, it is not available from other classes
until class definition finishes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;x&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
<p>This is because class inheritance has not finished yet in the line <code class="docutils literal notranslate"><span class="pre">print(x)</span></code>.</p>
</div>
</section>
</section>
<section id="nesting-magic-classes">
<h2>Nesting Magic Classes<a class="headerlink" href="#nesting-magic-classes" title="Permalink to this headline">¶</a></h2>
<p>Nesting magic classes (see <a class="reference internal" href="nest.html"><span class="doc">Nest magic-classes</span></a>) is useful for designing layout of widgets.
You don't have to worry about inheriting base class with a nested magic class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="n">MagicTemplate</span><span class="p">):</span>
    <span class="c1"># All of these widgets and their layout will be inherited to subclasses</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

    <span class="nd">@magicclass</span>
    <span class="k">class</span> <span class="nc">X</span><span class="p">(</span><span class="n">MagicTemplate</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>

    <span class="nd">@X</span><span class="o">.</span><span class="n">wraps</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="predefinition-of-methods-and-fields">
<h2>Predefinition of Methods and Fields<a class="headerlink" href="#predefinition-of-methods-and-fields" title="Permalink to this headline">¶</a></h2>
<p>Most of the time you want to inherit a class is when you want to prepare a template
of multipule GUIs. As mentioned above, methods and fields that are defined in the
base class will packed <strong>before</strong> those in the subclasses. This is not desirable if
you want the subclasses share same header and footer and make the middle widgets variable.</p>
<p>Just like using <code class="docutils literal notranslate"><span class="pre">wraps</span></code> method (see <a class="reference internal" href="use_wraps.html"><span class="doc">Call Parent Methods from its Child</span></a>), the pre-definition strategy is
also useful here. First arrange all the widgets in the base class, and specifically
define the real widgets in the subclasses.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="n">MagicTemplate</span><span class="p">):</span>
    <span class="n">header</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="s2">&quot;this is header&quot;</span><span class="p">,</span> <span class="n">default_factory</span><span class="o">=</span><span class="s2">&quot;Label&quot;</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># pre-definition</span>
    <span class="n">footer</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="s2">&quot;this is footer&quot;</span><span class="p">,</span> <span class="n">default_factory</span><span class="o">=</span><span class="s2">&quot;Label&quot;</span><span class="p">)</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">x</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Do something&quot;&quot;&quot;</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/fig_7-1.png" src="_images/fig_7-1.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="customize_macro.html" class="btn btn-neutral float-left" title="Customize Macro Recording" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
