<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Container Variations &mdash; magic-class 0.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/columns.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Visualization" href="chap_data_vis.html" />
    <link rel="prev" title="Additional types" href="additional_types.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> magic-class
          </a>
              <div class="version">
                0.6.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap_basics.html">Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="chap_make_better.html">Make Your GUI Better</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="use_wraps.html">Call Parent Methods from its Child</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_bind.html">Binding Values to Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_choices.html">Set Choices Dynamically</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_preview.html">Add Preview Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_worker.html">Multi-threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_types.html">Additional types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Container Variations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-other-qt-widgets-as-container">Use Other Qt Widgets as Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-containers">Available Containers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#default-container">Default Container</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mainwindow">MainWindow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#buttoncontainer">ButtonContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#collapsiblecontainer">CollapsibleContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#draggablecontainer">DraggableContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#framecontainer">FrameContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#groupboxcontainer">GroupBoxContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hcollapsiblecontainer">HCollapsibleContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#listcontainer">ListContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subwindowscontainer">SubWindowsContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scrollablecontainer">ScrollableContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#splittercontainer">SplitterContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stackedcontainer">StackedContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tabbedcontainer">TabbedContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#toolboxcontainer">ToolBoxContainer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#type-map-of-containers">Type Map of Containers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap_data_vis.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_advanced.html">Advanced Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="best_practice.html">Best Practice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">magic-class</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="chap_make_better.html">Make Your GUI Better</a> &raquo;</li>
      <li>Container Variations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/containers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="container-variations">
<h1>Container Variations<a class="headerlink" href="#container-variations" title="Permalink to this headline">¶</a></h1>
<section id="use-other-qt-widgets-as-container">
<h2>Use Other Qt Widgets as Container<a class="headerlink" href="#use-other-qt-widgets-as-container" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">magic-class</span></code>, many Qt widget variations are available in a same API as <code class="docutils literal notranslate"><span class="pre">magicgui</span></code>'s <code class="docutils literal notranslate"><span class="pre">Container</span></code>.
You can use them by importing from <code class="docutils literal notranslate"><span class="pre">magicclass.widgets</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicgui.widgets</span> <span class="kn">import</span> <span class="n">LineEdit</span><span class="p">,</span> <span class="n">ScrollableContainer</span>

<span class="c1"># A container with scroll area</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">ScrollableContainer</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">c</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">LineEdit</span><span class="p">())</span>
<span class="n">c</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/fig_5-1.png" src="_images/fig_5-1.png" />
</section>
<section id="available-containers">
<h2>Available Containers<a class="headerlink" href="#available-containers" title="Permalink to this headline">¶</a></h2>
<p>Container variations are available in magic classes using <cite>widget_type=...</cite> keyword argument.
For instance, you can create <code class="docutils literal notranslate"><span class="pre">ButtonContainer</span></code> by <code class="docutils literal notranslate"><span class="pre">&#64;magicclass(widget_type=&quot;button&quot;)</span></code>. Menu bar and
tool bar will be added to appropriate spaces according to the container type.</p>
<section id="default-container">
<h3>Default Container<a class="headerlink" href="#default-container" title="Permalink to this headline">¶</a></h3>
<p>This is the most basic one. Same as <code class="docutils literal notranslate"><span class="pre">magicgui</span></code>'s <code class="docutils literal notranslate"><span class="pre">Container</span></code>.</p>
<img alt="_images/fig_5-none.png" src="_images/fig_5-none.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;none&quot;</span></code> (not needed)</p></li>
</ul>
</section>
<section id="mainwindow">
<h3>MainWindow<a class="headerlink" href="#mainwindow" title="Permalink to this headline">¶</a></h3>
<p>Main window is used. Same as <code class="docutils literal notranslate"><span class="pre">magicgui</span></code>'s <code class="docutils literal notranslate"><span class="pre">MainWindow</span></code>. Toolbar is floatable in main window.</p>
<img alt="_images/fig_5-mainwindow.png" src="_images/fig_5-mainwindow.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;mainwindow&quot;</span></code></p></li>
</ul>
</section>
<section id="buttoncontainer">
<h3>ButtonContainer<a class="headerlink" href="#buttoncontainer" title="Permalink to this headline">¶</a></h3>
<p>A push button widget is created. Contents of the container show up when the button is clicked.</p>
<img alt="_images/fig_5-button.png" src="_images/fig_5-button.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;button&quot;</span></code></p></li>
<li><p><em>base Qt class</em>: QPushButton</p></li>
<li><dl class="simple">
<dt><em>additional properties</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">text</span></code> ... Text of button.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="collapsiblecontainer">
<h3>CollapsibleContainer<a class="headerlink" href="#collapsiblecontainer" title="Permalink to this headline">¶</a></h3>
<p>Collapsible/expandable widget is created.</p>
<img alt="_images/fig_5-collapsible.png" src="_images/fig_5-collapsible.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;collapsible&quot;</span></code></p></li>
<li><p><em>base Qt class</em>: QToolButton</p></li>
<li><dl class="simple">
<dt><em>additional properties</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">text</span></code> ... Text of button.
<code class="docutils literal notranslate"><span class="pre">collapsed</span></code> ... Toggle visibility of the contents.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="draggablecontainer">
<h3>DraggableContainer<a class="headerlink" href="#draggablecontainer" title="Permalink to this headline">¶</a></h3>
<p>Container is packed in a scroll area. It can be scrolled by mouse drag.</p>
<img alt="_images/fig_5-draggable.png" src="_images/fig_5-draggable.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;draggable&quot;</span></code></p></li>
<li><p><em>base Qt class</em>: QScrollArea</p></li>
<li><dl class="simple">
<dt><em>additional properties</em></dt><dd><p>None</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="framecontainer">
<h3>FrameContainer<a class="headerlink" href="#framecontainer" title="Permalink to this headline">¶</a></h3>
<p>Container is enclosed by a line. It does not have its title unlike <code class="docutils literal notranslate"><span class="pre">GroupBoxContainer</span></code></p>
<img alt="_images/fig_5-frame.png" src="_images/fig_5-frame.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;frame&quot;</span></code></p></li>
<li><p><em>base Qt class</em>: QGroupBox</p></li>
<li><dl class="simple">
<dt><em>additional properties</em></dt><dd><p>None</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="groupboxcontainer">
<h3>GroupBoxContainer<a class="headerlink" href="#groupboxcontainer" title="Permalink to this headline">¶</a></h3>
<p>Container is enclosed by a line. Widget name will be the title of the group box.</p>
<img alt="_images/fig_5-groupbox.png" src="_images/fig_5-groupbox.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;groupbox&quot;</span></code></p></li>
<li><p><em>base Qt class</em>: QGroupBox</p></li>
<li><dl class="simple">
<dt><em>additional properties</em></dt><dd><p>None</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="hcollapsiblecontainer">
<h3>HCollapsibleContainer<a class="headerlink" href="#hcollapsiblecontainer" title="Permalink to this headline">¶</a></h3>
<p>An horizontal collapsible/expandable widget is created.</p>
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;hcollapsible&quot;</span></code></p></li>
<li><p><em>base Qt class</em>: QToolButton</p></li>
<li><dl class="simple">
<dt><em>additional properties</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">collapsed</span></code> ... Toggle visibility of the contents.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="listcontainer">
<h3>ListContainer<a class="headerlink" href="#listcontainer" title="Permalink to this headline">¶</a></h3>
<p>Drag-and-drop is enabled for each contents of the container.</p>
<img alt="_images/fig_5-list.png" src="_images/fig_5-list.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;list&quot;</span></code></p></li>
<li><p><em>base Qt class</em>: QListWidget</p></li>
<li><dl class="simple">
<dt><em>additional properties</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">current_index</span></code> ... Index of currently selected widget.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="subwindowscontainer">
<h3>SubWindowsContainer<a class="headerlink" href="#subwindowscontainer" title="Permalink to this headline">¶</a></h3>
<p>All the child widgets are displayed as subwindows in this container.</p>
<img alt="_images/fig_5-subwindows.png" src="_images/fig_5-subwindows.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;subwindows&quot;</span></code></p></li>
<li><p><em>base Qt class</em>: QMdiArea</p></li>
<li><dl class="simple">
<dt><em>additional properties</em></dt><dd><p>None</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="scrollablecontainer">
<h3>ScrollableContainer<a class="headerlink" href="#scrollablecontainer" title="Permalink to this headline">¶</a></h3>
<p>Container is packed in a scroll area. It can be scrolled by scroll bars.</p>
<img alt="_images/fig_5-scrollable.png" src="_images/fig_5-scrollable.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;scrollable&quot;</span></code></p></li>
<li><p><em>base Qt class</em>: QScrollArea</p></li>
<li><dl class="simple">
<dt><em>additional properties</em></dt><dd><p>None</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="splittercontainer">
<h3>SplitterContainer<a class="headerlink" href="#splittercontainer" title="Permalink to this headline">¶</a></h3>
<p>The borders between adjacent widgets are adjustable (every child widget is resizable).
In the following image, splitter exists between the radio buttons and two push buttons.</p>
<img alt="_images/fig_5-split.png" src="_images/fig_5-split.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;split&quot;</span></code></p></li>
<li><p><em>base Qt class</em>: QSplitter</p></li>
<li><dl class="simple">
<dt><em>additional properties</em></dt><dd><p>None.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="stackedcontainer">
<h3>StackedContainer<a class="headerlink" href="#stackedcontainer" title="Permalink to this headline">¶</a></h3>
<p>One child widget is visible at a time. Current index must be set programmatically or using other widgets.</p>
<img alt="_images/fig_5-stacked.png" src="_images/fig_5-stacked.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;stacked&quot;</span></code></p></li>
<li><p><em>base Qt class</em>: QStackedWidget</p></li>
<li><dl class="simple">
<dt><em>additional properties</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">current_index</span></code> ... Index of currently visible widget.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="tabbedcontainer">
<h3>TabbedContainer<a class="headerlink" href="#tabbedcontainer" title="Permalink to this headline">¶</a></h3>
<p>Container widget composed of tabs and each widget is assigned to a tab. The name of each tab is
determined according to the widget name of each child widget.</p>
<img alt="_images/fig_5-tabbed.png" src="_images/fig_5-tabbed.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;tabbed&quot;</span></code></p></li>
<li><p><em>base Qt class</em>: QTabWidget</p></li>
<li><dl class="simple">
<dt><em>additional properties</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">current_index</span></code> ... Index of currently active tab.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="toolboxcontainer">
<h3>ToolBoxContainer<a class="headerlink" href="#toolboxcontainer" title="Permalink to this headline">¶</a></h3>
<p>Container widget composed of collapsible tool boxes and one box is expanded at a time. Each box has
its own scroll area.</p>
<img alt="_images/fig_5-toolbox.png" src="_images/fig_5-toolbox.png" />
<ul class="simple">
<li><p><em>option</em>: <code class="docutils literal notranslate"><span class="pre">widget_type=&quot;toolbox&quot;</span></code></p></li>
<li><p><em>base Qt class</em>: QToolBox</p></li>
<li><dl class="simple">
<dt><em>additional properties</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">current_index</span></code> ... Index of expanded child widget.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="type-map-of-containers">
<h2>Type Map of Containers<a class="headerlink" href="#type-map-of-containers" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>WidgetType</p></th>
<th class="head"><p>Container</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>none</p></td>
<td><p>Container</p></td>
</tr>
<tr class="row-odd"><td><p>button</p></td>
<td><p>ButtonContainer</p></td>
</tr>
<tr class="row-even"><td><p>collapsible</p></td>
<td><p>CollapsibleContainer</p></td>
</tr>
<tr class="row-odd"><td><p>draggable</p></td>
<td><p>DraggableContainer</p></td>
</tr>
<tr class="row-even"><td><p>frame</p></td>
<td><p>FrameContainer</p></td>
</tr>
<tr class="row-odd"><td><p>groupbox</p></td>
<td><p>GroupBoxContainer</p></td>
</tr>
<tr class="row-even"><td><p>list</p></td>
<td><p>ListContainer</p></td>
</tr>
<tr class="row-odd"><td><p>mainwindow</p></td>
<td><p>MainWindow</p></td>
</tr>
<tr class="row-even"><td><p>scrollable</p></td>
<td><p>ScrollableContainer</p></td>
</tr>
<tr class="row-odd"><td><p>split</p></td>
<td><p>SplitterContainer</p></td>
</tr>
<tr class="row-even"><td><p>stacked</p></td>
<td><p>StackedContainer</p></td>
</tr>
<tr class="row-odd"><td><p>subwindows</p></td>
<td><p>SubWindowsContainer</p></td>
</tr>
<tr class="row-even"><td><p>tabbed</p></td>
<td><p>TabbedContainer</p></td>
</tr>
<tr class="row-odd"><td><p>toolbox</p></td>
<td><p>ToolBoxContainer</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="additional_types.html" class="btn btn-neutral float-left" title="Additional types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chap_data_vis.html" class="btn btn-neutral float-right" title="Data Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
