<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Convert QtWidgets into a Magic Widget &mdash; magic-class 0.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/columns.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Define Custom Keybindings" href="keybinding.html" />
    <link rel="prev" title="Advanced Topics" href="chap_advanced.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> magic-class
          </a>
              <div class="version">
                0.6.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap_basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_make_better.html">Make Your GUI Better</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_data_vis.html">Data Visualization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="chap_advanced.html">Advanced Topics</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Convert QtWidgets into a Magic Widget</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-it-behave-more-like-a-valuewidget">Make It Behave More Like A ValueWidget</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keybinding.html">Define Custom Keybindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize_macro.html">Customize Macro Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_inheritance.html">Inherit Magic Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API References</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="best_practice.html">Best Practice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">magic-class</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="chap_advanced.html">Advanced Topics</a> &raquo;</li>
      <li>Convert QtWidgets into a Magic Widget</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/freewidget.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="convert-qtwidgets-into-a-magic-widget">
<h1>Convert QtWidgets into a Magic Widget<a class="headerlink" href="#convert-qtwidgets-into-a-magic-widget" title="Permalink to this headline">¶</a></h1>
<p>If your are an experienced GUI developper, you may often want to define your own
Qt widget classes. Still, it is a good idea to convert it into a <code class="docutils literal notranslate"><span class="pre">magicgui</span></code>'s
widget in terms of API consistency and simplicity. Especially if you intend to
make your GUI accessible via Python interpreter, hiding huge number of methods
defined in <code class="docutils literal notranslate"><span class="pre">QWidget</span></code> class is very important for code completion and safety.</p>
<p>The easiest way to do that in <code class="docutils literal notranslate"><span class="pre">magicclass</span></code> is to inherit <code class="docutils literal notranslate"><span class="pre">FreeWidget</span></code>. It
is aimed at constructing a <code class="docutils literal notranslate"><span class="pre">magicgui.widgets.Widget</span></code> object with custom
Qt widget. Actually, many widgets in <code class="docutils literal notranslate"><span class="pre">magicclass.widgets</span></code> are defined in this
way.</p>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>Suppose you have a Qt widget defined like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qtpy.QtWidgets</span> <span class="kn">import</span> <span class="n">QWidget</span>

<span class="k">class</span> <span class="nc">MyQWidget</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>To convert it into a <code class="docutils literal notranslate"><span class="pre">magicgui</span></code>'s widget, you'll have to call <code class="docutils literal notranslate"><span class="pre">set_widget</span></code> method
after initializing the super class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass.widgets</span> <span class="kn">import</span> <span class="n">FreeWidget</span>

<span class="k">class</span> <span class="nc">MyWidget</span><span class="p">(</span><span class="n">FreeWidget</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>  <span class="c1"># initialize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wdt</span> <span class="o">=</span> <span class="n">MyQWidget</span><span class="p">()</span>  <span class="c1"># construct Qt widget</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wdt</span><span class="p">)</span>  <span class="c1"># set widget</span>
</pre></div>
</div>
<p>Now the <code class="docutils literal notranslate"><span class="pre">MyQWidget</span></code> object is correctly imported into <code class="docutils literal notranslate"><span class="pre">magicgui.widgets.Widget</span></code> and
is ready to used as if it is an ordinary <code class="docutils literal notranslate"><span class="pre">magicgui</span></code>'s widget.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MyWidget</span><span class="p">()</span>

<span class="c1"># properties and methods inherited from &quot;Widget&quot;</span>
<span class="n">x</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">x</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">x</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">hide</span><span class="p">()</span>

<span class="c1"># append into a container</span>
<span class="kn">from</span> <span class="nn">magicgui.widgets</span> <span class="kn">import</span> <span class="n">Container</span>
<span class="n">container</span> <span class="o">=</span> <span class="n">Container</span><span class="p">()</span>
<span class="n">container</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="make-it-behave-more-like-a-valuewidget">
<h2>Make It Behave More Like A ValueWidget<a class="headerlink" href="#make-it-behave-more-like-a-valuewidget" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">magicgui.widgets.ValueWidget</span></code> is widgets that have representative values. You'll have
to define <code class="docutils literal notranslate"><span class="pre">value</span></code> property to make a <code class="docutils literal notranslate"><span class="pre">FreeWidget</span></code> more like a <code class="docutils literal notranslate"><span class="pre">ValueWidget</span></code>.
It is better idea to add a value change signal to the class.</p>
<p>Following example shows how to define value getter/setter and value change signal, suppose
the <code class="docutils literal notranslate"><span class="pre">MyQWidget</span></code> has methods <code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">setValue</span></code> and the corresponding signal
<code class="docutils literal notranslate"><span class="pre">valueChanged</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psygnal</span> <span class="kn">import</span> <span class="n">Signal</span>

<span class="k">class</span> <span class="nc">MyWidget</span><span class="p">(</span><span class="n">FreeWidget</span><span class="p">):</span>
    <span class="c1"># you should restrict the type of signal emission according to the Qt widget,</span>
    <span class="c1"># such as Signal(str)</span>
    <span class="n">changed</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>  <span class="c1"># initialize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wdt</span> <span class="o">=</span> <span class="n">MyQWidget</span><span class="p">()</span>  <span class="c1"># construct Qt widget</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wdt</span><span class="o">.</span><span class="n">valueChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">changed</span><span class="o">.</span><span class="n">emit</span><span class="p">)</span>  <span class="c1"># relay signal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wdt</span><span class="p">)</span>  <span class="c1"># set widget</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wdt</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>

    <span class="nd">@value</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wdt</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chap_advanced.html" class="btn btn-neutral float-left" title="Advanced Topics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="keybinding.html" class="btn btn-neutral float-right" title="Define Custom Keybindings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
