<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Define Custom Keybindings &mdash; magic-class 0.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/columns.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customize Macro Recording" href="customize_macro.html" />
    <link rel="prev" title="Convert QtWidgets into a Magic Widget" href="freewidget.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> magic-class
          </a>
              <div class="version">
                0.6.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap_basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_make_better.html">Make Your GUI Better</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_data_vis.html">Data Visualization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="chap_advanced.html">Advanced Topics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="freewidget.html">Convert QtWidgets into a Magic Widget</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Define Custom Keybindings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-define-keybindings">How to Define Keybindings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decorate-private-functions">Decorate Private Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compatibility-with-other-features">Compatibility with Other Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customize_macro.html">Customize Macro Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_inheritance.html">Inherit Magic Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API References</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="best_practice.html">Best Practice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">magic-class</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="chap_advanced.html">Advanced Topics</a> &raquo;</li>
      <li>Define Custom Keybindings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/keybinding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="define-custom-keybindings">
<h1>Define Custom Keybindings<a class="headerlink" href="#define-custom-keybindings" title="Permalink to this headline">¶</a></h1>
<p>Keybindings are very useful in many situations, especially when some functions will be called
many times. In most cases, you will have to set shortcuts to a push button or an action in the
menu so that bound function will be accessible via GUI.</p>
<p>Magic class provides a wrapper function which makes it easy to implement custom Keybindings, and
like other wrappers, you don't have to worry about reducing code readability.</p>
<section id="how-to-define-keybindings">
<h2>How to Define Keybindings<a class="headerlink" href="#how-to-define-keybindings" title="Permalink to this headline">¶</a></h2>
<p>All you have to do is to wrap methods with <code class="docutils literal notranslate"><span class="pre">bind_key</span></code> function. There are several ways to
describe keybindings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">Key</span><span class="p">,</span> <span class="n">bind_key</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="nd">@bind_key</span><span class="p">(</span><span class="s2">&quot;Ctrl-A&quot;</span><span class="p">)</span>     <span class="c1"># napari-style</span>
    <span class="k">def</span> <span class="nf">function_1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="nd">@bind_key</span><span class="p">(</span><span class="s2">&quot;Ctrl&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">)</span>  <span class="c1"># strings separately</span>
    <span class="k">def</span> <span class="nf">function_2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="nd">@bind_key</span><span class="p">(</span><span class="n">Key</span><span class="o">.</span><span class="n">Ctrl</span> <span class="o">+</span> <span class="n">Key</span><span class="o">.</span><span class="n">C</span><span class="p">)</span> <span class="c1"># use Key object</span>
    <span class="k">def</span> <span class="nf">function_3</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="nd">@bind_key</span><span class="p">(</span><span class="n">Key</span><span class="o">.</span><span class="n">Ctrl</span><span class="p">,</span> <span class="n">Key</span><span class="o">.</span><span class="n">D</span><span class="p">)</span> <span class="c1"># Key object separately</span>
    <span class="k">def</span> <span class="nf">function_4</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are going to use magic class as a dock widget in <code class="docutils literal notranslate"><span class="pre">napari</span></code>, make sure there is no
collision between your keybindings and those in <code class="docutils literal notranslate"><span class="pre">napari</span></code>.</p>
</div>
</section>
<section id="decorate-private-functions">
<h2>Decorate Private Functions<a class="headerlink" href="#decorate-private-functions" title="Permalink to this headline">¶</a></h2>
<p>Although private functions (functions whose names start with &quot;_&quot;) will not be converted into
widgets, it is very useful to define &quot;invisible&quot; shortcuts. A typical case is when you want
to change widget values with shortcut.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">bind_key</span><span class="p">,</span> <span class="n">do_not_record</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="nd">@bind_key</span><span class="p">(</span><span class="s2">&quot;Up&quot;</span><span class="p">)</span>
    <span class="nd">@do_not_record</span>
    <span class="k">def</span> <span class="nf">_increment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">max</span><span class="p">)</span>

    <span class="nd">@bind_key</span><span class="p">(</span><span class="s2">&quot;Down&quot;</span><span class="p">)</span>
    <span class="nd">@do_not_record</span>
    <span class="k">def</span> <span class="nf">_decrement</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">min</span><span class="p">)</span>
</pre></div>
</div>
<p>Widget defined by this class is equipped with shortcuts that can change the value of <code class="docutils literal notranslate"><span class="pre">a</span></code>
without clicking the spin box.</p>
</section>
<section id="compatibility-with-other-features">
<h2>Compatibility with Other Features<a class="headerlink" href="#compatibility-with-other-features" title="Permalink to this headline">¶</a></h2>
<p>Keybindings are compatible with other functions in magic class.</p>
<p>You can call parent methods by combining with <code class="docutils literal notranslate"><span class="pre">wraps</span></code> method (see <a class="reference internal" href="use_wraps.html"><span class="doc">Call Parent Methods from its Child</span></a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">magicmenu</span><span class="p">,</span> <span class="n">bind_key</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="nd">@magicmenu</span>
    <span class="k">class</span> <span class="nc">Menu</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">some_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>

    <span class="nd">@Menu</span><span class="o">.</span><span class="n">wraps</span>
    <span class="nd">@bind_key</span><span class="p">(</span><span class="s2">&quot;Ctrl-A&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">some_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span> <span class="c1"># should be &quot;Main&quot;</span>
</pre></div>
</div>
<p>In this example, shortcut description appears in the menu.</p>
<img alt="_images/fig_6-1.png" src="_images/fig_6-1.png" />
<p>You can also bind values of fields or other methods (see <a class="reference internal" href="use_bind.html"><span class="doc">Binding Values to Arguments</span></a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">bind_key</span><span class="p">,</span> <span class="n">field</span>
<span class="kn">from</span> <span class="nn">magicclass.types</span> <span class="kn">import</span> <span class="n">Bound</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="nd">@bind_key</span><span class="p">(</span><span class="s2">&quot;Ctrl-A&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">print_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="n">Bound</span><span class="p">[</span><span class="n">a</span><span class="p">]):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>Function calls triggered by shortcut are also recorded in macro because triggered event
is actually evoked inside Qt.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="freewidget.html" class="btn btn-neutral float-left" title="Convert QtWidgets into a Magic Widget" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="customize_macro.html" class="btn btn-neutral float-right" title="Customize Macro Recording" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
