<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Call Parent Methods from its Child &mdash; magic-class 0.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/columns.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Binding Values to Arguments" href="use_bind.html" />
    <link rel="prev" title="Make Your GUI Better" href="chap_make_better.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> magic-class
          </a>
              <div class="version">
                0.6.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap_basics.html">Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="chap_make_better.html">Make Your GUI Better</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Call Parent Methods from its Child</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-syntax">Basic Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-template-functions">Use Template Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-copies-of-a-method">Make Copies of a Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#find-ancestor-widgets">Find Ancestor Widgets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="use_bind.html">Binding Values to Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_choices.html">Set Choices Dynamically</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_preview.html">Add Preview Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_worker.html">Multi-threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_types.html">Additional types</a></li>
<li class="toctree-l2"><a class="reference internal" href="containers.html">Container Variations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap_data_vis.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_advanced.html">Advanced Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="best_practice.html">Best Practice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">magic-class</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="chap_make_better.html">Make Your GUI Better</a> &raquo;</li>
      <li>Call Parent Methods from its Child</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/use_wraps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="call-parent-methods-from-its-child">
<h1>Call Parent Methods from its Child<a class="headerlink" href="#call-parent-methods-from-its-child" title="Permalink to this headline">¶</a></h1>
<p>When you want to define a function under the parent class while put its push button or action in the child
widget for better widget design, code will look very complicated and will be hard to maintain. This problem
usually happens when you want a menu bar, since menu actions always execute something using the parameters
of the parent and often update its parent.</p>
<p>With class method <code class="docutils literal notranslate"><span class="pre">warps</span></code>, you can easily connect parent methods to its child while keeping code clean.</p>
<section id="basic-syntax">
<h2>Basic Syntax<a class="headerlink" href="#basic-syntax" title="Permalink to this headline">¶</a></h2>
<p>You have to do is:</p>
<ol class="arabic simple">
<li><p>Define child class</p></li>
<li><p>Define parent method</p></li>
<li><p>Define a child method with the same name as that of parent's (not necessary but recommended)</p></li>
<li><p>Wrap the parent method with <code class="docutils literal notranslate"><span class="pre">wraps</span></code> function of the child class.</p></li>
</ol>
<p>Following example shows how to call <code class="docutils literal notranslate"><span class="pre">set_param</span></code> and <code class="docutils literal notranslate"><span class="pre">print_param</span></code> functions from its child class
<code class="docutils literal notranslate"><span class="pre">Child</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">field</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Parent</span><span class="p">:</span>
    <span class="n">param</span> <span class="o">=</span> <span class="mf">0.1</span>

    <span class="nd">@magicclass</span><span class="p">(</span><span class="n">layout</span><span class="o">=</span><span class="s2">&quot;horizontal&quot;</span><span class="p">)</span>
    <span class="k">class</span> <span class="nc">Child</span><span class="p">:</span>
        <span class="c1"># A frame of buttons</span>
        <span class="k">def</span> <span class="nf">set_param</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>
        <span class="k">def</span> <span class="nf">print_param</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>

    <span class="c1"># a result widget</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">widget_type</span><span class="o">=</span><span class="s2">&quot;LineEdit&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>

    <span class="nd">@Child</span><span class="o">.</span><span class="n">wraps</span>
    <span class="k">def</span> <span class="nf">set_param</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@Child</span><span class="o">.</span><span class="n">wraps</span>
    <span class="k">def</span> <span class="nf">print_param</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param</span>

<span class="n">ui</span> <span class="o">=</span> <span class="n">Parent</span><span class="p">()</span>
<span class="n">ui</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/fig_4-1.png" src="_images/fig_4-1.png" />
<p>The wrapped parent method will not appear in the parent widget because they already exist in the
child widget.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Method predefinition in Step 3. is not a must. It is recommended, however, in several reasons:</p>
<ol class="arabic simple">
<li><p>It plays as an &quot;index&quot; of functions. One can know what functions are implemented in the GUI,
and in what order they will appear in widgets.</p></li>
<li><p>If the widget is composed of nested magic classes and other widgets or fields, the order of
widgets will not be sorted due to different timing of widget creation.</p></li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In the current version (0.5.21), integer indexing is not safe if a magic class has wrapped
methods. To access chind widgets, use <code class="docutils literal notranslate"><span class="pre">str</span></code> (such as <code class="docutils literal notranslate"><span class="pre">ui[&quot;X&quot;]</span></code>) instead of <code class="docutils literal notranslate"><span class="pre">int</span></code>
(such as <code class="docutils literal notranslate"><span class="pre">ui[1]</span></code>).</p>
</div>
</section>
<section id="use-template-functions">
<h2>Use Template Functions<a class="headerlink" href="#use-template-functions" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you may want to define many functions with same parameter names.</p>
<p>A typical example is <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>. It has meny plot functions with identical arguments such as <code class="docutils literal notranslate"><span class="pre">x</span></code>,
<code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">hue</span></code>. If you annotate all the arguments, your code will look very &quot;noisy&quot;.</p>
<p><code class="docutils literal notranslate"><span class="pre">magicclass</span></code> provides a method that can copy annotations from a template function to some target
functions, and this function is integrated in <code class="docutils literal notranslate"><span class="pre">wraps</span></code> method (You might have noticed that
<code class="docutils literal notranslate"><span class="pre">functools.wraps</span></code> does a similar thing. Yes, <code class="docutils literal notranslate"><span class="pre">wraps</span></code> method is named after <code class="docutils literal notranslate"><span class="pre">functools.wraps</span></code>).
<code class="docutils literal notranslate"><span class="pre">magicclass</span></code> also provides a non-method type <code class="docutils literal notranslate"><span class="pre">wraps</span></code> function for the most-parent class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">wraps</span>

<span class="k">def</span> <span class="nf">template</span><span class="p">(</span><span class="n">i</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span> <span class="k">pass</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="nd">@magicclass</span>
    <span class="k">class</span> <span class="nc">Child</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>

    <span class="nd">@Child</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="n">template</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span> <span class="o">...</span>

    <span class="nd">@wraps</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="n">template</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span> <span class="o">...</span>

    <span class="nd">@wraps</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="n">template</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">f3</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span> <span class="o">...</span> <span class="c1"># method don&#39;t have to take all the arguments that template takes.</span>

<span class="n">ui</span> <span class="o">=</span> <span class="n">Main</span><span class="p">()</span>
<span class="n">ui</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="make-copies-of-a-method">
<h2>Make Copies of a Method<a class="headerlink" href="#make-copies-of-a-method" title="Permalink to this headline">¶</a></h2>
<p>You can use <code class="docutils literal notranslate"><span class="pre">copy=True</span></code> option to make a copy of a same method. This option is useful when
you want to call same method from different places, like in menu and toolbar.</p>
<p>In following example, <code class="docutils literal notranslate"><span class="pre">func</span></code> method appears in menu <code class="docutils literal notranslate"><span class="pre">Menu</span></code>, toolbar  <code class="docutils literal notranslate"><span class="pre">Tools</span></code> and the
main widget <code class="docutils literal notranslate"><span class="pre">Main</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">magicmenu</span><span class="p">,</span> <span class="n">magictoolbar</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="nd">@magicmenu</span>
    <span class="k">class</span> <span class="nc">Menu</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>

    <span class="nd">@magictoolbar</span>
    <span class="k">class</span> <span class="nc">Tools</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>

    <span class="nd">@Menu</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nd">@Tools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;write program here.&quot;&quot;&quot;</span>
</pre></div>
</div>
<img alt="_images/fig_4-2.png" src="_images/fig_4-2.png" />
<p>If push button in <code class="docutils literal notranslate"><span class="pre">Main</span></code> is not needed, delete <code class="docutils literal notranslate"><span class="pre">copy=True</span></code> from the first decorator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># in class Main</span>
<span class="nd">@Menu</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nd">@Tools</span><span class="o">.</span><span class="n">wraps</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;write program here.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>In this case, even the second <code class="docutils literal notranslate"><span class="pre">copy=True</span></code> option can be omitted because you'll never have to wrap
same method twice. Magic classes automatically make copies if a method is already wrapped.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># in class Main</span>
<span class="nd">@Menu</span><span class="o">.</span><span class="n">wraps</span>
<span class="nd">@Tools</span><span class="o">.</span><span class="n">wraps</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;write program here.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Widget designs can be separetely set via pre-defined methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">magicmenu</span><span class="p">,</span> <span class="n">magictoolbar</span><span class="p">,</span> <span class="n">set_design</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="nd">@magicmenu</span>
    <span class="k">class</span> <span class="nc">Menu</span><span class="p">:</span>
        <span class="nd">@set_design</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;func in Menu&quot;</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>

    <span class="nd">@magictoolbar</span>
    <span class="k">class</span> <span class="nc">Tools</span><span class="p">:</span>
        <span class="nd">@set_design</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;func in Tools&quot;</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>

    <span class="nd">@Menu</span><span class="o">.</span><span class="n">wraps</span>
    <span class="nd">@Tools</span><span class="o">.</span><span class="n">wraps</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;write program here.&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="find-ancestor-widgets">
<h2>Find Ancestor Widgets<a class="headerlink" href="#find-ancestor-widgets" title="Permalink to this headline">¶</a></h2>
<p>If your purpose is just to get the ancestor widget, you can call <code class="docutils literal notranslate"><span class="pre">find_ancestor</span></code> method instead.
<code class="docutils literal notranslate"><span class="pre">self.find_ancestor(X)</span></code> will iteratively search for the widget parent until it reaches an instance
of <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="nd">@magicclass</span>
    <span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">ancestor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_ancestor</span><span class="p">(</span><span class="n">Main</span><span class="p">)</span>
            <span class="c1"># do something on the ancestor widget</span>
</pre></div>
</div>
<p>In terms of calling parent methods, <code class="docutils literal notranslate"><span class="pre">find_ancestor</span></code> works very similar to <code class="docutils literal notranslate"><span class="pre">&#64;wraps</span></code>. However, there
are pros and cons between <code class="docutils literal notranslate"><span class="pre">&#64;wraps</span></code> and <code class="docutils literal notranslate"><span class="pre">find_ancestor</span></code>.</p>
<ul>
<li><p>You can define child widget class outside the parent widget class.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@magicmenu</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ancestor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_ancestor</span><span class="p">(</span><span class="n">Main</span><span class="p">)</span>
        <span class="c1"># do something on the ancestor widget</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">A</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Recorded macro will be different. In the case of calling <code class="docutils literal notranslate"><span class="pre">find_ancestor</span></code>,
macro will be recorded as <code class="docutils literal notranslate"><span class="pre">&quot;ui.ChildClass.method(...)&quot;</span></code> while it will be
<code class="docutils literal notranslate"><span class="pre">&quot;ui.method(...)&quot;</span></code> if you used <code class="docutils literal notranslate"><span class="pre">&#64;wraps</span></code>. In terms of readability,
usually <code class="docutils literal notranslate"><span class="pre">&#64;wraps</span></code> will be better.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chap_make_better.html" class="btn btn-neutral float-left" title="Make Your GUI Better" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="use_bind.html" class="btn btn-neutral float-right" title="Binding Values to Arguments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
