<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set Choices Dynamically &mdash; magic-class 0.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/columns.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Add Preview Functionalities" href="use_preview.html" />
    <link rel="prev" title="Binding Values to Arguments" href="use_bind.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> magic-class
          </a>
              <div class="version">
                0.6.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap_basics.html">Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="chap_make_better.html">Make Your GUI Better</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="use_wraps.html">Call Parent Methods from its Child</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_bind.html">Binding Values to Arguments</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set Choices Dynamically</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#choices-in-magicgui">Choices in magicgui</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-methods">Use Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choices-in-magicfield">Choices in MagicField</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="use_preview.html">Add Preview Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_worker.html">Multi-threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_types.html">Additional types</a></li>
<li class="toctree-l2"><a class="reference internal" href="containers.html">Container Variations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap_data_vis.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_advanced.html">Advanced Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="best_practice.html">Best Practice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">magic-class</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="chap_make_better.html">Make Your GUI Better</a> &raquo;</li>
      <li>Set Choices Dynamically</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/use_choices.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="set-choices-dynamically">
<h1>Set Choices Dynamically<a class="headerlink" href="#set-choices-dynamically" title="Permalink to this headline">¶</a></h1>
<section id="choices-in-magicgui">
<h2>Choices in magicgui<a class="headerlink" href="#choices-in-magicgui" title="Permalink to this headline">¶</a></h2>
<p>Some <code class="docutils literal notranslate"><span class="pre">magicgui</span></code> widgets, such as <code class="docutils literal notranslate"><span class="pre">ComboBox</span></code> and <code class="docutils literal notranslate"><span class="pre">Select</span></code>, support <code class="docutils literal notranslate"><span class="pre">&quot;choices&quot;</span></code> option.
This option no only accept static choices like <code class="docutils literal notranslate"><span class="pre">choices=[&quot;a&quot;,</span> <span class="pre">&quot;b&quot;,</span> <span class="pre">&quot;c&quot;]</span></code> but choices that
can be dynamically changed are also supported by giving a choice-getter function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicgui.widgets</span> <span class="kn">import</span> <span class="n">ComboBox</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">_get_choices</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># prepare choices randomly.</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">wdt</span> <span class="o">=</span> <span class="n">ComboBox</span><span class="p">(</span><span class="n">choices</span><span class="o">=</span><span class="n">_get_choices</span><span class="p">)</span>
</pre></div>
</div>
<p>In the example above, choices of the <code class="docutils literal notranslate"><span class="pre">ComboBox</span></code> widget are defined by the <code class="docutils literal notranslate"><span class="pre">_get_choices</span></code>
function and will be resampled when <code class="docutils literal notranslate"><span class="pre">reset_choices</span></code> is called.</p>
<p>If you want to create <code class="docutils literal notranslate"><span class="pre">FunctionGui</span></code> with dynamic choices, your code will look like this.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicgui</span> <span class="kn">import</span> <span class="n">magicgui</span>

<span class="nd">@magicgui</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;choices&quot;</span><span class="p">:</span> <span class="n">_get_choices</span><span class="p">})</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;do something&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>To resample choices, you only have to call the <code class="docutils literal notranslate"><span class="pre">reset_choices</span></code> method on the parent widget.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="o">.</span><span class="n">reset_choices</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="use-methods">
<h2>Use Methods<a class="headerlink" href="#use-methods" title="Permalink to this headline">¶</a></h2>
<p>Similar to the <code class="docutils literal notranslate"><span class="pre">&quot;bind&quot;</span></code> option, you can set method defined in a magic-class to <code class="docutils literal notranslate"><span class="pre">&quot;choices&quot;</span></code>
option (See <a class="reference internal" href="use_bind.html"><span class="doc">Binding Values to Arguments</span></a>). Magic-class will call it as an instance method every time
choices need resetting. A choices option should be set using <code class="docutils literal notranslate"><span class="pre">set_options</span></code> wrapper as usual.</p>
<p>Following example is a simple file explorer made of <code class="docutils literal notranslate"><span class="pre">magicclass</span></code>. Since you have to reset
choices every time current directory is changed, the <code class="docutils literal notranslate"><span class="pre">&quot;chocies&quot;</span></code> options is very important.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">set_options</span>

<span class="n">RETURN</span> <span class="o">=</span> <span class="s2">&quot;../&quot;</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>  <span class="c1"># get current directory</span>

    <span class="k">def</span> <span class="nf">_get_files</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cd</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">RETURN</span><span class="p">]</span>

    <span class="nd">@set_options</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;choices&quot;</span><span class="p">:</span> <span class="n">_get_files</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">set_directory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">f</span> <span class="o">==</span> <span class="n">RETURN</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cd</span><span class="p">)</span>  <span class="c1"># move back to the parent directory</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cd</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>  <span class="c1"># go to new directory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset_choices</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">show_current_directory</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cd</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="choices-in-magicfield">
<h2>Choices in MagicField<a class="headerlink" href="#choices-in-magicfield" title="Permalink to this headline">¶</a></h2>
<p>Unlike the <code class="docutils literal notranslate"><span class="pre">&quot;bind&quot;</span></code> option, <code class="docutils literal notranslate"><span class="pre">&quot;choices&quot;</span></code> option is sometimes useful in <code class="docutils literal notranslate"><span class="pre">MagicField</span></code>
(if you are not familiar with fields, see <a class="reference internal" href="use_field.html"><span class="doc">Use Fields in magic-class</span></a>). Methods defined in a magic class
can also be used in <code class="docutils literal notranslate"><span class="pre">MagicField</span></code> object.</p>
<p>Following example is a file explorer similar to the previous one but defined using <code class="docutils literal notranslate"><span class="pre">MagicField</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">set_options</span><span class="p">,</span> <span class="n">field</span>
<span class="kn">from</span> <span class="nn">magicgui.widgets</span> <span class="kn">import</span> <span class="n">RadioButtons</span>

<span class="n">RETURN</span> <span class="o">=</span> <span class="s2">&quot;../&quot;</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">_get_files</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cd</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">RETURN</span><span class="p">]</span>

    <span class="n">cd</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="n">enabled</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">RadioButtons</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;choices&quot;</span><span class="p">:</span> <span class="n">_get_files</span><span class="p">})</span>

    <span class="k">def</span> <span class="nf">goto</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">value</span>
        <span class="k">if</span> <span class="n">f</span> <span class="o">==</span> <span class="n">RETURN</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cd</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cd</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>  <span class="c1"># move back to the parent directory</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cd</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cd</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>  <span class="c1"># go to new directory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset_choices</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="use_bind.html" class="btn btn-neutral float-left" title="Binding Values to Arguments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="use_preview.html" class="btn btn-neutral float-right" title="Add Preview Functionalities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
