<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi-threading &mdash; magic-class 0.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/columns.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Additional types" href="additional_types.html" />
    <link rel="prev" title="Add Preview Functionalities" href="use_preview.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> magic-class
          </a>
              <div class="version">
                0.6.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap_basics.html">Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="chap_make_better.html">Make Your GUI Better</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="use_wraps.html">Call Parent Methods from its Child</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_bind.html">Binding Values to Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_choices.html">Set Choices Dynamically</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_preview.html">Add Preview Functionalities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Multi-threading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connect-callbacks">Connect Callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-progress-bar">Use Progress Bar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-to-use-it">How to use it?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-set-proper-total-iteration-numbers">How to set proper total iteration numbers?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="additional_types.html">Additional types</a></li>
<li class="toctree-l2"><a class="reference internal" href="containers.html">Container Variations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap_data_vis.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_advanced.html">Advanced Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="best_practice.html">Best Practice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">magic-class</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="chap_make_better.html">Make Your GUI Better</a> &raquo;</li>
      <li>Multi-threading</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/use_worker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="multi-threading">
<h1>Multi-threading<a class="headerlink" href="#multi-threading" title="Permalink to this headline">¶</a></h1>
<p>Multi-threading is an important idea in GUI development. If you want to
implement background execution or progress bar, you'll usually have to
rely on multi-threading.</p>
<p>Since <code class="docutils literal notranslate"><span class="pre">magic-class</span> <span class="pre">&gt;=</span> <span class="pre">0.6.1</span></code>, a helper class <code class="docutils literal notranslate"><span class="pre">thread_worker</span></code> is available.
It makes multi-threaded implementation much easier, without rewriting the
existing single-threaded code. To use it, you have to install <code class="docutils literal notranslate"><span class="pre">superqt</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">superqt</span>
</pre></div>
</div>
<p>Then it is available in:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass.utils</span> <span class="kn">import</span> <span class="n">thread_worker</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is named after the <code class="docutils literal notranslate"><span class="pre">thread_worker</span></code> function originally defined in
<code class="docutils literal notranslate"><span class="pre">superqt</span></code> and <code class="docutils literal notranslate"><span class="pre">napari</span></code>, which create a new function that will return
a &quot;worker&quot; of the original function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">napari.utils</span> <span class="kn">import</span> <span class="n">thread_worker</span>

<span class="nd">@thread_worker</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="c1"># do something</span>

<span class="n">worker</span> <span class="o">=</span> <span class="n">func</span><span class="p">()</span>  <span class="c1"># worker is ready to run the original &quot;func&quot;</span>
<span class="n">worker</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>  <span class="c1"># the original &quot;func&quot; actually get called</span>
</pre></div>
</div>
<p>On the other hand, <code class="docutils literal notranslate"><span class="pre">magic-class</span></code>'s <code class="docutils literal notranslate"><span class="pre">thread_worker</span></code> is a class. It
returns a <code class="docutils literal notranslate"><span class="pre">thread_worker</span></code> object instead of a new function. A
<code class="docutils literal notranslate"><span class="pre">thread_worker</span></code> object will create a function that will start a worker
every time it is accessed via <code class="docutils literal notranslate"><span class="pre">self.func</span></code>. Although they are designed
differently, they share very similar API.</p>
</div>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>Decorate the methods you want to be multi-threaded and that's it!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span>
<span class="kn">from</span> <span class="nn">magicclass.utils</span> <span class="kn">import</span> <span class="n">thread_worker</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="nd">@thread_worker</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>  <span class="c1"># time consuming function</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="n">ui</span> <span class="o">=</span> <span class="n">Main</span><span class="p">()</span>
<span class="n">ui</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>During execution of <code class="docutils literal notranslate"><span class="pre">func</span></code>, the GUI window will not get frozen because
function is running in another thread.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are running functions programatically, GUI window will be disabled as
usual. This is because the <code class="docutils literal notranslate"><span class="pre">run</span></code> method of <code class="docutils literal notranslate"><span class="pre">QRunnable</span></code> is called in the
main thread, otherwise the second line of code will be executed <em>before</em> the
first line of code actually finishes. This behavior is important to keep
manual and programatical execution consistent.</p>
</div>
<p>If decorated method is a generator, worker will iterate over it until it ends.
In the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span>
<span class="kn">from</span> <span class="nn">magicclass.utils</span> <span class="kn">import</span> <span class="n">thread_worker</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="nd">@thread_worker</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">i</span>

<span class="n">ui</span> <span class="o">=</span> <span class="n">Main</span><span class="p">()</span>
<span class="n">ui</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>after you click the &quot;func&quot; button you'll get output like this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="connect-callbacks">
<h2>Connect Callbacks<a class="headerlink" href="#connect-callbacks" title="Permalink to this headline">¶</a></h2>
<p>Just like <code class="docutils literal notranslate"><span class="pre">superqt</span></code> and <code class="docutils literal notranslate"><span class="pre">napari</span></code>, you can connect callback functions to
<code class="docutils literal notranslate"><span class="pre">thread_worker</span></code> objects. There are six types of callbacks.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">started</span></code> ... called when worker started.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">returned</span></code> ... called when worker returned some values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">errored</span></code> ... called when worker raised an error.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yielded</span></code> ... called when worker yielded values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">finished</span></code> ... called when worker finished.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aborted</span></code> ... called when worker was aborted by some reasons.</p></li>
</ul>
<p>Following example shows how you can update widget every 0.3 second.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">vfield</span>
<span class="kn">from</span> <span class="nn">magicclass.utils</span> <span class="kn">import</span> <span class="n">thread_worker</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="n">yielded_value</span> <span class="o">=</span> <span class="n">vfield</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">returned_value</span> <span class="o">=</span> <span class="n">vfield</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

    <span class="nd">@thread_worker</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">yield</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;finished&quot;</span>

    <span class="nd">@func</span><span class="o">.</span><span class="n">yielded</span><span class="o">.</span><span class="n">connect</span>
    <span class="k">def</span> <span class="nf">_on_yield</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yielded_value</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@func</span><span class="o">.</span><span class="n">returned</span><span class="o">.</span><span class="n">connect</span>
    <span class="k">def</span> <span class="nf">_on_return</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">returned_value</span> <span class="o">=</span> <span class="n">value</span>

<span class="n">ui</span> <span class="o">=</span> <span class="n">Main</span><span class="p">()</span>
<span class="n">ui</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="use-progress-bar">
<h2>Use Progress Bar<a class="headerlink" href="#use-progress-bar" title="Permalink to this headline">¶</a></h2>
<section id="how-to-use-it">
<h3>How to use it?<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h3>
<p>Just like <code class="docutils literal notranslate"><span class="pre">napari</span></code>, you can use the embeded progress bar to display the progress
of the current function call using <code class="docutils literal notranslate"><span class="pre">progress=...</span></code> argument. Same options are
available in <code class="docutils literal notranslate"><span class="pre">magic-class</span></code> but you can choose which progress bar to use.</p>
<ol class="arabic">
<li><p>If the main window does not have <code class="docutils literal notranslate"><span class="pre">magicgui.widgets.ProgressBar</span></code> widget, a popup
progress bar widget will be created. <code class="docutils literal notranslate"><span class="pre">napari</span></code>'s progress bar will be used instead
if it is available.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="nd">@thread_worker</span><span class="p">(</span><span class="n">progress</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>If the main window has at least one <code class="docutils literal notranslate"><span class="pre">magicgui.widgets.ProgressBar</span></code> widget, the
first one will be used.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="n">pbar</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">ProgressBar</span><span class="p">)</span>
    <span class="nd">@thread_worker</span><span class="p">(</span><span class="n">progress</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>If &quot;pbar&quot; option is given, progress bar specified by this option will be used.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="n">pbar1</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">ProgressBar</span><span class="p">)</span>
    <span class="n">pbar2</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">ProgressBar</span><span class="p">)</span>

    <span class="nd">@thread_worker</span><span class="p">(</span><span class="n">progress</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;pbar&quot;</span><span class="p">:</span> <span class="n">pbar1</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="how-to-set-proper-total-iteration-numbers">
<h3>How to set proper total iteration numbers?<a class="headerlink" href="#how-to-set-proper-total-iteration-numbers" title="Permalink to this headline">¶</a></h3>
<p>I most cases, iteration numbers vary between function calls depending on the widget
states. In <code class="docutils literal notranslate"><span class="pre">magic-class</span></code>, you can pass a function or an evaluable literal string
to the &quot;total&quot; argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">Main</span><span class="p">:</span>
    <span class="c1"># Use a getter function.</span>

    <span class="k">def</span> <span class="nf">_get_total</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">10</span>

    <span class="nd">@thread_worker</span><span class="p">(</span><span class="n">progress</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="n">_get_total</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">func0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">n_iter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_total</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_iter</span><span class="p">):</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
            <span class="k">yield</span>

    <span class="c1"># Use a literal. Only the function arguments are available in the namespace.</span>

    <span class="nd">@thread_worker</span><span class="p">(</span><span class="n">progress</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="s2">&quot;n_iter&quot;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">func1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_iter</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_iter</span><span class="p">):</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
            <span class="k">yield</span>

    <span class="c1"># Use a literal. Any evaluable literal can be used.</span>

    <span class="nd">@thread_worker</span><span class="p">(</span><span class="n">progress</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="s2">&quot;width * height&quot;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">func2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">h</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;, &quot;</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
                <span class="k">yield</span>
            <span class="nb">print</span><span class="p">()</span>

    <span class="c1"># Use a literal. Of course, &quot;self&quot; is the most powerful way.</span>

    <span class="n">n</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="nd">@thread_worker</span><span class="p">(</span><span class="n">progress</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="s2">&quot;self.n.value&quot;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">func3</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="o">.</span><span class="n">value</span><span class="p">):</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
            <span class="k">yield</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="use_preview.html" class="btn btn-neutral float-left" title="Add Preview Functionalities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="additional_types.html" class="btn btn-neutral float-right" title="Additional types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
