<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implement Undo/Redo &mdash; magic-class 0.7.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/columns.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Binding Values to Arguments" href="use_bind.html" />
    <link rel="prev" title="Call Parent Methods from its Child" href="use_wraps.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../../index.html" class="icon icon-home">
            magic-class
          </a>
              <div class="version">
                0.7.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basics/index.html">Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Make Your GUI Better</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="use_wraps.html">Call Parent Methods from its Child</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Implement Undo/Redo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-syntax">Basic Syntax</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#standard-methods">Standard methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#thread-workers">Thread workers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-undo-stack">The Undo Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-redo-action">Custom Redo Action</a></li>
<li class="toctree-l3"><a class="reference internal" href="#best-practice-of-undo-redo">Best Practice of Undo/Redo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="use_bind.html">Binding Values to Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_choices.html">Set Choices Dynamically</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_setup.html">Complicated Settings of FunctionGui</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_preview.html">Add Preview Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_confirm.html">Pre-run Confirmation</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_worker.html">Multi-threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_icon.html">Set Custom Icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_logging.html">Logging in magic-class</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_functools.html">Use functools-like API</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_types.html">Additional types</a></li>
<li class="toctree-l2"><a class="reference internal" href="containers.html">Container Variations</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing Magic classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../best_practice.html">Best Practice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">magic-class</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Make Your GUI Better</a></li>
      <li class="breadcrumb-item active">Implement Undo/Redo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/main/make_better/undo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="implement-undo-redo">
<h1>Implement Undo/Redo<a class="headerlink" href="#implement-undo-redo" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.7.0.</span></p>
</div>
<p>Undo is important for the user to be able to correct mistakes, but it is
extremely difficult to implement. There are several undo/redo architectures.
In <code class="xref py py-mod docutils literal notranslate"><span class="pre">magic-class</span></code>, an undoable method is defined by a <strong>forward function</strong>
and a <strong>reverse function</strong>. When a forward function converts GUI state from A to
B, then the reverse function should do the opposite (B to A).</p>
<p>The undo/redo operations can be executed from the macro instance using
<code class="xref py py-meth docutils literal notranslate"><span class="pre">ui.macro.undo()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">ui.macro.redo()</span></code>.</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#basic-syntax" id="id2">Basic Syntax</a></p></li>
<li><p><a class="reference internal" href="#the-undo-stack" id="id3">The Undo Stack</a></p></li>
<li><p><a class="reference internal" href="#custom-redo-action" id="id4">Custom Redo Action</a></p></li>
<li><p><a class="reference internal" href="#best-practice-of-undo-redo" id="id5">Best Practice of Undo/Redo</a></p></li>
</ul>
</div>
<section id="basic-syntax">
<h2><a class="toc-backref" href="#id2">Basic Syntax</a><a class="headerlink" href="#basic-syntax" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../../apidoc/magicclass.html#magicclass.undo.undo_callback" title="magicclass.undo.undo_callback"><code class="xref py py-func docutils literal notranslate"><span class="pre">magicclass.undo.undo_callback()</span></code></a> is a decorator that converts a function
into a callback that can be recognized by magic-classes. Returned callback
will be properly processed so that the GUI operations can be recorded in the
undo stack.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You don't have to define the redo function. The redo action can be
automatically defined using the GUI macro strings.</p>
</div>
<section id="standard-methods">
<h3>Standard methods<a class="headerlink" href="#standard-methods" title="Permalink to this headline">¶</a></h3>
<p>For standard methods, just return the undo callback.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span>
<span class="kn">from</span> <span class="nn">magicclass.undo</span> <span class="kn">import</span> <span class="n">undo_callback</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="c1">########################</span>
        <span class="c1">#   forward function   #</span>
        <span class="c1">########################</span>
        <span class="nd">@undo_callback</span>
        <span class="k">def</span> <span class="nf">undo</span><span class="p">():</span>
            <span class="c1">########################</span>
            <span class="c1">#   reverse function   #</span>
            <span class="c1">########################</span>
        <span class="k">return</span> <span class="n">undo</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The reason why we need to define the reverse function inside the
forward function is that the reverse function usually needs the
local variables of the forward function to return the GUI state
to the original.</p>
</div>
<p>An example of undoable setter method is like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span>
<span class="kn">from</span> <span class="nn">magicclass.undo</span> <span class="kn">import</span> <span class="n">undo_callback</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">set_x</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="n">old_state</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="nd">@undo_callback</span>
        <span class="k">def</span> <span class="nf">undo</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="n">old_state</span>
        <span class="k">return</span> <span class="n">undo</span>
</pre></div>
</div>
</section>
<section id="thread-workers">
<h3>Thread workers<a class="headerlink" href="#thread-workers" title="Permalink to this headline">¶</a></h3>
<p>When you use <a class="reference internal" href="use_worker.html"><span class="doc">multi threading</span></a>, you'll usually return returned-callbacks,
which seems to collide with the undo callback. In this case, you can return an undo callback
from the returned-callback.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass.utils</span> <span class="kn">import</span> <span class="n">thread_worker</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="nd">@thread_worker</span>
    <span class="k">def</span> <span class="nf">long_running_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="c1">########################</span>
        <span class="c1">#   forward function   #</span>
        <span class="c1">########################</span>

        <span class="nd">@undo_callback</span>
        <span class="k">def</span> <span class="nf">undo</span><span class="p">():</span>
            <span class="c1">########################</span>
            <span class="c1">#   reverse function   #</span>
            <span class="c1">########################</span>

        <span class="nd">@thread_worker</span><span class="o">.</span><span class="n">to_callback</span>
        <span class="k">def</span> <span class="nf">out</span><span class="p">():</span>
            <span class="c1">########################</span>
            <span class="c1">#   returned-callback  #</span>
            <span class="c1">########################</span>
            <span class="k">return</span> <span class="n">undo</span>
        <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
</section>
</section>
<section id="the-undo-stack">
<h2><a class="toc-backref" href="#id3">The Undo Stack</a><a class="headerlink" href="#the-undo-stack" title="Permalink to this headline">¶</a></h2>
<p>Executed undoable operations are all stored in the &quot;undo stack&quot;.
Suppose you've defined two undoable methods <code class="xref py py-meth docutils literal notranslate"><span class="pre">f()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">g()</span></code> and
a non-undoable method <code class="xref py py-meth docutils literal notranslate"><span class="pre">not_undoable()</span></code> in magic class <code class="docutils literal notranslate"><span class="pre">A</span></code>, the
undo stack will change as follow.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>                    <span class="c1"># Undo list / redo list</span>
<span class="n">ui</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>            <span class="c1"># [], []</span>
<span class="n">ui</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>           <span class="c1"># [&lt;ui.f(x=0)&gt;], []</span>
<span class="n">ui</span><span class="o">.</span><span class="n">g</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>           <span class="c1"># [&lt;ui.f(x=0)&gt;, &lt;ui.g(y=1)&gt;], []</span>
<span class="n">ui</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">undo</span><span class="p">()</span>     <span class="c1"># [&lt;ui.f(x=0)&gt;], [&lt;ui.g(y=1)&gt;]</span>
<span class="n">ui</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">undo</span><span class="p">()</span>     <span class="c1"># [], [&lt;ui.f(x=0)&gt;, &lt;ui.g(y=1)&gt;]</span>
<span class="n">ui</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">undo</span><span class="p">()</span>     <span class="c1"># [], [&lt;ui.f(x=0)&gt;, &lt;ui.g(y=1)&gt;] (excessive undo does nothing)</span>
<span class="n">ui</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">redo</span><span class="p">()</span>     <span class="c1"># [&lt;ui.f(x=0)&gt;], [&lt;ui.g(y=1)&gt;]</span>
<span class="n">ui</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">redo</span><span class="p">()</span>     <span class="c1"># [&lt;ui.f(x=0)&gt;, &lt;ui.g(y=1)&gt;], []</span>
<span class="n">ui</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">redo</span><span class="p">()</span>     <span class="c1"># [&lt;ui.f(x=0)&gt;, &lt;ui.g(y=1)&gt;], [] (excessive redo does nothing)</span>
<span class="n">ui</span><span class="o">.</span><span class="n">not_undoable</span><span class="p">()</span>   <span class="c1"># [], [] (non-undoable function call clears the undo stack)</span>
</pre></div>
</div>
<p>Since undo operation is tightly connected to the macro, non-recordable
methods will not added to undo stack, nor will they clear the undo
stack when get called.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="nd">@do_not_record</span>
    <span class="k">def</span> <span class="nf">non_recordable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>

    <span class="k">def</span> <span class="nf">undoable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nd">@undo_callback</span>
        <span class="k">def</span> <span class="nf">out</span><span class="p">():</span>
            <span class="o">...</span>
        <span class="k">return</span> <span class="n">out</span>
                     <span class="c1"># Undo list / redo list</span>
<span class="n">ui</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>             <span class="c1"># [], []</span>
<span class="n">ui</span><span class="o">.</span><span class="n">undoable</span><span class="p">()</span>        <span class="c1"># [&lt;ui.undoable()&gt;], []</span>
<span class="n">ui</span><span class="o">.</span><span class="n">undoable</span><span class="p">()</span>        <span class="c1"># [&lt;ui.undoable()&gt;] * 2, []</span>
<span class="n">ui</span><span class="o">.</span><span class="n">non_recordable</span><span class="p">()</span>  <span class="c1"># [&lt;ui.undoable()&gt;] * 2, []</span>
<span class="n">ui</span><span class="o">.</span><span class="n">undoable</span><span class="p">()</span>        <span class="c1"># [&lt;ui.undoable()&gt;] * 3, []</span>
</pre></div>
</div>
</section>
<section id="custom-redo-action">
<span id="id1"></span><h2><a class="toc-backref" href="#id4">Custom Redo Action</a><a class="headerlink" href="#custom-redo-action" title="Permalink to this headline">¶</a></h2>
<p>Redo action is defined by the GUI macro string. However, you can also define
it by yourself. It is useful when the forward function is a long-running task.</p>
<p>Following GUI can calculate the <code class="docutils literal notranslate"><span class="pre">_very_heavy_task</span></code> with the given <code class="docutils literal notranslate"><span class="pre">x</span></code> and
show the result in the <code class="docutils literal notranslate"><span class="pre">self.result</span></code> widget.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">vfield</span>
<span class="kn">from</span> <span class="nn">magicclass.undo</span> <span class="kn">import</span> <span class="n">undo_callback</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">vfield</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="n">old_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_very_heavy_task</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">result</span>

        <span class="nd">@undo_callback</span>
        <span class="k">def</span> <span class="nf">out</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">old_result</span>  <span class="c1"># undo</span>

        <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
<p>Although the undo/redo operations are well-defined, it takes a long time again
to redo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ui</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
<span class="n">ui</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># long-running task</span>
<span class="n">ui</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">undo</span><span class="p">()</span>  <span class="c1"># very fast</span>
<span class="n">ui</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">redo</span><span class="p">()</span>  <span class="c1"># long-running task again!!</span>
</pre></div>
</div>
<p>Function decorated by <a class="reference internal" href="../../apidoc/magicclass.html#magicclass.undo.undo_callback" title="magicclass.undo.undo_callback"><code class="xref py py-func docutils literal notranslate"><span class="pre">magicclass.undo.undo_callback()</span></code></a> has an attribute
<code class="xref py py-attr docutils literal notranslate"><span class="pre">with_redo</span></code>, which allows you to define the redo action similar to the
getter/setter definition of <code class="docutils literal notranslate"><span class="pre">property</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">vfield</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="n">old_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_very_heavy_task</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">result</span>

        <span class="nd">@undo_callback</span>
        <span class="k">def</span> <span class="nf">out</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">old_result</span>  <span class="c1"># undo</span>

        <span class="nd">@out</span><span class="o">.</span><span class="n">with_redo</span>
        <span class="k">def</span> <span class="nf">out</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">result</span>  <span class="c1"># redo</span>

        <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ui</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
<span class="n">ui</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># long-running task</span>
<span class="n">ui</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">undo</span><span class="p">()</span>  <span class="c1"># very fast</span>
<span class="n">ui</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">redo</span><span class="p">()</span>  <span class="c1"># very fast!!</span>
</pre></div>
</div>
</section>
<section id="best-practice-of-undo-redo">
<h2><a class="toc-backref" href="#id5">Best Practice of Undo/Redo</a><a class="headerlink" href="#best-practice-of-undo-redo" title="Permalink to this headline">¶</a></h2>
<p>Undo/Redo should be called in GUI in most cases. Many applications map the
key sequence <code class="docutils literal notranslate"><span class="pre">Ctrl+Z</span></code> to undo and <code class="docutils literal notranslate"><span class="pre">Ctrl+Y</span></code> to redo, or add tool buttons
to do the same things.</p>
<p>In <a class="reference internal" href="../../apidoc/magicclass.html#module-magicclass" title="magicclass"><code class="xref py py-mod docutils literal notranslate"><span class="pre">magicclass</span></code></a>, you can simply call <code class="xref py py-meth docutils literal notranslate"><span class="pre">ui.macro.undo()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">ui.macro.redo()</span></code> in the desired place. However, there are some points
that you have to be careful about.</p>
<ol class="arabic">
<li><p>Do not macro-record undo/redo methods themselves.</p>
<blockquote>
<div><p>Recording undo/redo methods will block the undo stack from undo/redo
execution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">do_not_record</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># do some undoable stuff</span>

    <span class="nd">@do_not_record</span>  <span class="c1"># use this decorator to avoid recording</span>
    <span class="k">def</span> <span class="nf">undo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">undo</span><span class="p">()</span>

    <span class="nd">@do_not_record</span>
    <span class="k">def</span> <span class="nf">redo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">redo</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Do not rely on the GUI state within the method.</p>
<blockquote>
<div><p>GUI state is the global state. Relying on the global state is very
error prone. There's a bug in following code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">vfield</span>
<span class="kn">from</span> <span class="nn">magicclass.undo</span> <span class="kn">import</span> <span class="n">undo_callback</span>

<span class="c1"># widget that set &quot;value&quot; to &quot;inner_value&quot; when clicked.</span>
<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="n">inner_value</span> <span class="o">=</span> <span class="n">vfield</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">vfield</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">apply_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">old_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inner_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inner_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
        <span class="nd">@undo_callback</span>
        <span class="k">def</span> <span class="nf">out</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inner_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">old_value</span>
        <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
<p>The redo step will fail in following steps.</p>
<ol class="arabic simple">
<li><p>Manually set <code class="docutils literal notranslate"><span class="pre">value</span></code> to 1.</p></li>
<li><p>Click &quot;apply_value&quot; button. <code class="docutils literal notranslate"><span class="pre">inner_value</span></code> is now 1.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">ui.macro.undo()</span></code>. Both <code class="docutils literal notranslate"><span class="pre">inner_value</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code> are now 0.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">ui.macro.redo()</span></code>. Since <code class="docutils literal notranslate"><span class="pre">value</span></code> is 0, <code class="docutils literal notranslate"><span class="pre">inner_value</span></code> is also 0 (redo fails).</p></li>
</ol>
<p>The reason is that <code class="docutils literal notranslate"><span class="pre">value</span></code> is a global state, which changes during undo/redo. To fix
this, you can provide the value as a parameter to the method. The best way is to use
<a class="reference internal" href="use_bind.html"><span class="doc">the bind options</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">vfield</span>
<span class="kn">from</span> <span class="nn">magicclass.undo</span> <span class="kn">import</span> <span class="n">undo_callback</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Annotated</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="n">inner_value</span> <span class="o">=</span> <span class="n">vfield</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">vfield</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">apply_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;bind&quot;</span><span class="p">:</span> <span class="n">value</span><span class="p">}]):</span>
        <span class="n">old_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inner_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inner_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="nd">@undo_callback</span>
        <span class="k">def</span> <span class="nf">out</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inner_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">old_value</span>
        <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Make sure the recorded macro is executable.</p>
<blockquote>
<div><p>If you don't use <a class="reference internal" href="#custom-redo-action"><span class="std std-ref">Custom Redo Action</span></a>, the redo operation fully
relies on the macro string. If the macro string is not executable,
the redo operation will fail. In following example, redo does not work.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span><span class="p">,</span> <span class="n">set_options</span><span class="p">,</span> <span class="n">vfield</span>
<span class="kn">from</span> <span class="nn">magicclass.undo</span> <span class="kn">import</span> <span class="n">undo_callback</span>

<span class="k">def</span> <span class="nf">get_array</span><span class="p">(</span><span class="o">*</span><span class="n">_</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">vfield</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="nd">@set_options</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;bind&quot;</span><span class="p">:</span> <span class="n">get_array</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">show_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">old_str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">array</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="nd">@undo_callback</span>
        <span class="k">def</span> <span class="nf">out</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="n">old_str</span>
        <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">macro-kit</span></code> does not implement the object-to-string conversion
for <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> by default because the array data can
potentially be very large. To avoid this, you can pass a list to the
method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>

<span class="k">def</span> <span class="nf">get_array</span><span class="p">(</span><span class="o">*</span><span class="n">_</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

<span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">vfield</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="nd">@set_options</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;bind&quot;</span><span class="p">:</span> <span class="n">get_array</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">show_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">old_str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">array</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="nd">@undo_callback</span>
        <span class="k">def</span> <span class="nf">out</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="n">old_str</span>
        <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="use_wraps.html" class="btn btn-neutral float-left" title="Call Parent Methods from its Child" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="use_bind.html" class="btn btn-neutral float-right" title="Binding Values to Arguments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
