magicclass package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   magicclass.box
   magicclass.ext
   magicclass.fields
   magicclass.functools
   magicclass.logging
   magicclass.stylesheets
   magicclass.testing
   magicclass.types
   magicclass.utils
   magicclass.widgets
   magicclass.wrappers

Submodules
----------

magicclass.command\_palette module
----------------------------------

.. automodule:: magicclass.command_palette
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.core module
----------------------

.. automodule:: magicclass.core
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.help module
----------------------

.. automodule:: magicclass.help
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.plot\_api module
---------------------------

.. automodule:: magicclass.plot_api
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.signature module
---------------------------

.. automodule:: magicclass.signature
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.undo module
----------------------

.. automodule:: magicclass.undo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magicclass
   :members:
   :undoc-members:
   :show-inheritance:
