magicclass.gui package
======================

Submodules
----------

magicclass.gui.class\_gui module
--------------------------------

.. automodule:: magicclass.gui.class_gui
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.gui.keybinding module
--------------------------------

.. automodule:: magicclass.gui.keybinding
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.gui.menu\_gui module
-------------------------------

.. automodule:: magicclass.gui.menu_gui
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.gui.mgui\_ext module
-------------------------------

.. automodule:: magicclass.gui.mgui_ext
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.gui.toolbar module
-----------------------------

.. automodule:: magicclass.gui.toolbar
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.gui.utils module
---------------------------

.. automodule:: magicclass.gui.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magicclass.gui
   :members:
   :undoc-members:
   :show-inheritance:
