magicclass.ext.vispy package
============================

Submodules
----------

magicclass.ext.vispy.layer2d module
-----------------------------------

.. automodule:: magicclass.ext.vispy.layer2d
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.ext.vispy.layer3d module
-----------------------------------

.. automodule:: magicclass.ext.vispy.layer3d
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.ext.vispy.layerlist module
-------------------------------------

.. automodule:: magicclass.ext.vispy.layerlist
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.ext.vispy.widgets2d module
-------------------------------------

.. automodule:: magicclass.ext.vispy.widgets2d
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.ext.vispy.widgets3d module
-------------------------------------

.. automodule:: magicclass.ext.vispy.widgets3d
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magicclass.ext.vispy
   :members:
   :undoc-members:
   :show-inheritance:
