magicclass.widgets package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   magicclass.widgets.pywidgets

Submodules
----------

magicclass.widgets.color module
-------------------------------

.. automodule:: magicclass.widgets.color
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.widgets.containers module
------------------------------------

.. automodule:: magicclass.widgets.containers
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.widgets.logger module
--------------------------------

.. automodule:: magicclass.widgets.logger
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.widgets.misc module
------------------------------

.. automodule:: magicclass.widgets.misc
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.widgets.plot module
------------------------------

.. automodule:: magicclass.widgets.plot
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.widgets.separator module
-----------------------------------

.. automodule:: magicclass.widgets.separator
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.widgets.sequence module
----------------------------------

.. automodule:: magicclass.widgets.sequence
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.widgets.utils module
-------------------------------

.. automodule:: magicclass.widgets.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magicclass.widgets
   :members:
   :undoc-members:
   :show-inheritance:
