magicclass package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   magicclass.ext
   magicclass.stylesheets
   magicclass.utils
   magicclass.widgets

Submodules
----------

magicclass.core module
----------------------

.. automodule:: magicclass.core
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.fields module
------------------------

.. automodule:: magicclass.fields
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.help module
----------------------

.. automodule:: magicclass.help
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.signature module
---------------------------

.. automodule:: magicclass.signature
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.tqdm module
----------------------

.. automodule:: magicclass.tqdm
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.types module
-----------------------

.. automodule:: magicclass.types
   :members:
   :undoc-members:
   :show-inheritance:

magicclass.wrappers module
--------------------------

.. automodule:: magicclass.wrappers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magicclass
   :members:
   :undoc-members:
   :show-inheritance:
